/* hero */
.hero{
    display: flex;
    max-width: 1440px;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 40px;
}
.hero .container .topSide{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    min-height: 428px;
    max-height: 528px;
    background-image: url(../imgs/destination_hero.png);
    width: 100%;
    background-size: cover;
    background-position: center;
    border-radius: 24px;
    position: relative;
    --before-opacity : 0;
}
.hero .container .topSide::before{
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1d1d1d73;
    border-radius: 24px;
    z-index: 1;
    opacity: var(--before-opacity);
}
.hero .container .topSide .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    position: relative;
    z-index: 2;
    gap: 24px;
}
.hero .container .topSide .text h1{
    display: inline-block;
    text-align: center;
}
.hero .container .topSide .text h1 span.outside{
    display: inline-flex;
    height: 48px;
    justify-content: center;
    overflow: hidden;
    border-radius: 100px;
    padding: 3px;
    border: 1px solid #B0BDB4;
}
.hero .container .topSide .text h1 span.outside span.inside{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 100px;
    overflow: hidden;
    position: relative;
}
.hero .container .topSide .text h1 span.outside span.inside .main{
    position: relative;
}
.hero .container .topSide .text h1 span.outside span.inside .sec{
    position: absolute;
}
.hero .container .topSide .text .boxInput{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border: 1px solid #B0BDB4;
    padding: 4px;
    border-radius: 100px;
    gap: 32px;
    background-color: white;
}
.hero .container .topSide .text .boxInput input{
    background-color: transparent;
    padding-left: 40px;
    background-image: url(../svgs/search.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 8px;
    font-family: MontserratMedium;
    outline: none;
    height: 40px;
    width: 100%;
}
.hero .container .topSide .text .boxInput button{
    border-radius: 100px;
    background-color: #1d1d1d;
    padding: 0px 24px;
}
.hero .container .topSide .locationGo{
    position: absolute;
    top: 32px;
    z-index: 2;
    right: 32px;
}
.hero .container .bottomSide{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10%;
}
.hero .container .bottomSide .leftSide{
    display: flex;
    flex-direction: column;
    flex: 1;
}
.hero .container .bottomSide .rightSide{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 16px;
    flex: 1;
}
.hero .container .bottomSide .rightSide button{
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    padding: 8px 24px;
    cursor: pointer;
}
.hero .container .bottomSide .rightSide button.main{
    background-color: #1d1d1d;
}
@media screen and (max-width : 769px) {
    .hero .container .topSide .text{
        width: 80%;
    }
    .hero .container .bottomSide{
        flex-direction: column;
        gap: 24px;
    }
}
@media screen and (max-width : 562px) {
    .hero .container{
        padding: 0;
    }
    .hero .container .bottomSide{
        display: none;
    }
    .hero .container .topSide{
        height: 90vh;
        max-height: 852px;
        min-height: 488px;
        border-radius: 0;
    }
    .hero .container .topSide::before{
        border-radius: 0;
    }
    .hero .container .topSide .locationGo{
        right: 16px;
    }
}
/* hero */
/* start moving text */

.moving-text{
    max-width: 1440px;
    width: 100%;
    margin: 52px 0;
    background: linear-gradient(to top right, #F7ECE2, #C6E0DA);
    padding: 24px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.moving-text span{
    position: absolute;
    width: 64px;
    height: 100%;
}
.moving-text span.leftMargin{
    left: 0;
    background: linear-gradient(to right, #FBF7F3, transparent);
}
.moving-text span.rightMargin{
    right: 0;
    background: linear-gradient(to left, #FBF7F3, transparent);
}
.moving-text img{
    position: relative;
    left: 0%;
    animation-name: moving;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    transition: linear;
}
@keyframes moving {
    0%{
        left: 0%;
    }
    100%{
        left: -100%;
    }
}
@media screen and (max-width : 1024px) {
    .moving-text{
        padding: 16px 0;
    }
    .moving-text img{
        height: 24px;
    }
    .moving-text span.rightMargin,
    .moving-text span.leftMargin{
        display: none;
    }
}
@media screen and (max-width : 562px) {
    .moving-text{
        margin-top: 0;
    }
}
/* end moving text */
/* introduction */
.introduction{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 140px;
}
.introduction .container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: 40px;
}
.introduction .container .textSide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    flex: 1;
}
.introduction .container .textSide .tag{
    padding: 8px 16px;
    border-radius: 100px;
}
.introduction .container .textSide .boxAction{
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.introduction .container .textSide .boxAction button{
    padding: 12px 28px;
    border-radius: 100px;
    transition: .4s ease-in-out;
    margin-top: 12px;
}
.introduction .container .textSide .boxAction button.main{
    background-color: #1d1d1d;
}
.introduction .container .picSide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 1;
    gap: 12px;
}
.introduction .container .picSide .cover{
    width: 100%;
    height: 100%;
    border-radius: 24px;
    background-position: center;
    background-size: cover;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}
.introduction .container .picSide .cover .locationGo{
    width: fit-content;
}
@media screen and (max-width : 1024px) {
    .introduction {
        margin-top: 80px;
    }
}
@media screen and (max-width : 900px) {
    .introduction .container{
        flex-direction: column;
    }
    .introduction .container .picSide .cover{
        height: 30vh;
        min-height: 278px;
    }
}
/* introduction */

/* food */
.list{
    display: flex;
    margin-top: 140px;
    width: 100%;
    max-width: 1440px;
    position: relative;
}
.list .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
}
.list .container .text-side{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.list .container .text-side .left-side{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}
.list .container .text-side .left-side p{
    text-align: right;
    width: 50%;
}
.list .container .text-side .left-side button{
    border-radius: 100px;
    width: 86px;
    aspect-ratio: 1;
    pad: 32px;
}
.list .container .cardSide{
    display: flex;
    flex-direction: row;
    gap: 24px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 1440px;
    scroll-behavior: smooth;
    overflow: scroll;
}
.list .container .cardSide::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.list .container .cardSide a{
    height: 100%;
    overflow: hidden;
    border-radius: 32px;
    min-width: 408px;
}
.list .container .cardSide a .card{
    height: 100%;
    min-width: 408px;
}
.list .container .cardSide a .card .imageCard{
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    padding: 12px;
    border-radius: 32px;
    aspect-ratio: 4 / 3;
    background-position: center;
    background-size: cover;
    z-index: 1;
    transition: .4s ease-in-out;
}
.list .container .cardSide a .card .imageCard .locationGo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    padding: 8px 16px;
    background-color: white;
}
.list .container .cardSide a .card .imageCard .locationGo img{
    height: 24px;
}
.list .container .cardSide a .card .detailCard{
    transition: .4s ease-in-out;
    padding: 12px;
}
.list .container .cardSide a:hover .card .imageCard{
    margin-bottom: 20px;
}
.list .container .cardSide a:hover .card .detailCard{
    padding: 0 12px;
}
@media screen and (max-width : 1024px) {
    .list{
        margin-top: 80px;
    }
}
@media screen and (max-width : 756px) {
    .list .container .text-side{
        flex-direction: column;
        gap: 20px;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .list .container .text-side .left-side{
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
    .list .container .text-side .left-side p{
        text-align: left;
        width: 70%;
    }
    .list .container .text-side .left-side button{
        display: none;
    }
    .list .container .cardSide a{
        min-width: 328px;
    }
}
/* food */
/* activity */
.activity{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    margin-top: 140px;
}
.activity .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.activity .container .boxActivity{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 24px;
    width: 100%;
}
.activity .container .boxActivity .card{
    width: calc(100% / 3 - 13.5px);
    background-size: 100%;
    background-position: center;
    aspect-ratio: 16 / 9;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .4s ease-in-out;
}
.activity .container .boxActivity .card::before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 24px;
    background-color: #1d1d1d;
    content: "";
    opacity: .35;
    z-index: 1;
    transition: all .4s ease-in-out;
}
.activity .container .boxActivity .card .text{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    justify-content: center;
    align-items: center;
}
.activity .container .boxActivity .card:hover{
    background-size: 110%;
}
.activity .container .boxActivity .card:hover::before{
    opacity: .50;
}
@media screen and (max-width : 860px) {
    .activity .container .boxActivity .card{
        width: calc((100% / 2 - 10px));
    }
}
@media screen and (max-width : 562px) {
    .activity .container .boxActivity .card{
        width: calc((100%));
    }
    
}
/* activity */
/* promotion */
.promotion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 140px;
}
.promotion .container{
    width: 100%;
    max-width: 1440px;
}
.promotion .container .content{
    padding: 40px;
    border-radius: 32px;
    display: flex;
    gap: 64px;
    flex-direction: row;
}
.promotion .container .content .leftSide{
    display: flex;
    flex : 2;
    flex-direction: column;
    gap: 24px;
}
.promotion .container .content .leftSide .tag{
    padding: 8px 16px;
    border: 1px solid #1d1d1d;
    width: fit-content;
    border-radius: 100px;
}
.promotion .container .content .leftSide .coverPromotion{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    margin-top: 16px;
}
.promotion .container .content .leftSide .coverPromotion .itemPromotion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 52px;
}
.promotion .container .content .leftSide .coverPromotion .itemPromotion .detailPromotion{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}
.promotion .container .content .leftSide .coverPromotion .itemPromotion .detailPromotion img{
    height: 40px;
}
.promotion .container .content .leftSide .coverPromotion .itemPromotion .detailPromotion .textPromotion{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}
.promotion .container .rightSide{
    display: flex;
    flex: 3;
    background-image: url(../imgs/destination_promotion.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    padding: 24px;
}
.promotion .container .rightSide .locationGo{
    position: absolute;
    top: 24px;
}
.promotion .container .rightSide .testimonialPromotion{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    height: fit-content;
    padding: 16px;
    border-radius: 12px;
    gap: 12px;
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 50%;
    min-width: 280px;
}
.promotion .container .rightSide .testimonialPromotion p.italic{
    font-style: italic;
}
.promotion .container .rightSide .testimonialPromotion span.border{
    width: 100%;
    height: 2px;
    background-color: #1d1d1d;
    opacity: .15;
}
.promotion .container .rightSide .testimonialPromotion .profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.promotion .container .rightSide .testimonialPromotion .profile img{
    height: 52px;
}
@media screen and (max-width : 1024px) {
    .promotion .container .content{
        flex-direction: column;
    }
    .promotion .container .rightSide{
        padding: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 40vh;
    }
    .promotion .container .rightSide .testimonialPromotion,
    .promotion .container .rightSide .locationGo{
        position: relative;
        top: 0;
        left: 0;
    }
}
@media screen and (max-width : 768px) {
    .promotion .container .content .leftSide .coverPromotion .itemPromotion{
        gap: 0;
    }
    .promotion .container .content {
        padding: 28px;
    }
}
/* promotion */
/* cta */
.cta{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 140px;
}
.cta .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20%;
    width: 100%;
}
.cta .container .leftSide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
}
.cta .container .leftSide .tag{
    padding: 8px 24px;
    border-radius: 100px;
}
.cta .container .rightSide{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 24px;
    text-align: right;
}
.cta .container .rightSide .boxAction{
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
}
.cta .container .rightSide .boxAction button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 24px;
    border-radius: 100px;
    cursor: pointer;
}
.cta .container .rightSide .boxAction button.main{
    background-color: #1d1d1d;
}
@media screen and (max-width :1442px) {
    .cta .container{
        gap: 10%;
    }
}
@media screen and (max-width : 1024px) {
    .cta{
        margin-top: 80px;
    }
}
@media screen and (max-width :812px) {
    .cta .container{
        gap: 5%;
    }
}
@media screen and (max-width :636px) {
    .cta .container{
        flex-direction: column;
        gap: 24px;
    }
    .cta .container .rightSide{
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
}
/* cta */
