/* hero */
.hero{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
}
.hero .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 40px;
    width: 100%;
}
.hero .container .topSide{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 52px;
}
.hero .container .topSide .leftSide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    flex: 3;
}
.hero .container .topSide .leftSide h1{
    display: inline-block;
    text-align: left;
}
.hero .container .topSide .leftSide h1 span.outside{
    display: inline-flex;
    height: 48px;
    justify-content: center;
    overflow: hidden;
    border-radius: 100px;
    padding: 3px;
    border: 1px solid #B0BDB4;
}
.hero .container .topSide .leftSide h1 span.outside span.inside{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    border-radius: 100px;
    overflow: hidden;
    position: relative;
}
.hero .container .topSide .leftSide h1 span.outside span.inside .main{
    position: relative;
}
.hero .container .topSide .leftSide h1 span.outside span.inside .sec{
    position: absolute;
}
.hero .container .topSide .leftSide .boxInput{
    display: flex;
    width: 100%;
    justify-content: space-between;
    border: 1px solid #ebedec;
    padding: 4px;
    border-radius: 100px;
    gap: 32px;
    background-color: white;
}
.hero .container .topSide .leftSide .boxInput input{
    background-color: transparent;
    padding-left: 40px;
    background-image: url(../svgs/search.svg);
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: 8px;
    font-family: MontserratMedium;
    outline: none;
    height: 40px;
    width: 100%;
}
.hero .container .topSide .leftSide .boxInput button{
    border-radius: 100px;
    background-color: #1d1d1d;
    padding: 0px 24px;
}
.hero .container .topSide .rightSide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex: 2;
    gap: 24px;
}
.hero .container .topSide .rightSide .boxAction{
    display: flex;
    flex-direction: row;
    gap: 12px;
    justify-content: flex-start;
    align-items: flex-start;
}
.hero .container .topSide .rightSide .boxAction button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 32px;
    border-radius: 100px;
    cursor: pointer;
}
.hero .container .topSide .rightSide .boxAction button.main{
    background-color: #1d1d1d;
}
.hero .container .bottomSide{
    display: flex;
    width: 100%;
    padding: 24px;
    border-radius: 24px;
    background-image: url(../imgs/package.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
    min-height: 280px;
    max-height: 400px;
}
@media screen and (max-width : 1024px) {
    .hero .container .topSide .rightSide{
        flex: 3;
    }
}
@media screen and (max-width : 900px) {
    .hero .container .topSide .rightSide .boxAction button.sec{
        display: none;
    }
}
@media screen and (max-width : 736px) {
    .hero .container .topSide{
        background-image: url(../imgs/package.png);
        background-size: cover;
        background-position: center;
        padding: 15vh 24px;
        border-radius: 24px;
        flex-direction: column;
        gap: 32px;
        position: relative;
    }
    .hero .container .topSide::before{
        width: 100%;
        height: 100%;
        content: "";
        top: 0;
        left: 0;
        position: absolute;
        background-color: #1d1d1d;
        border-radius: 24px;
        opacity: .65;
    }
    .hero .container .topSide .leftSide{
        position: relative;
        z-index: 2;
    }
    .hero .container .topSide .leftSide h1{
        color: white;
    }
    .hero .container .topSide .rightSide{
        position: relative;
        z-index: 2;
    }
    .hero .container .topSide .rightSide p{
        color: white;
    }
    .hero .container .topSide .rightSide .boxAction button.main{
        background-color: white;
        color: #1d1d1d;
    }
    .hero .container .topSide .rightSide .boxAction button.sec{
        display: flex;
        background-color: transparent;
        border: 1px solid white;
        color: white;
    }
    .hero .container .bottomSide{
        display: none;
    }
}
@media screen and (max-width : 562px) {
    .hero .container{
        padding: 0;
    }
    .hero .container .topSide{
        border-radius: 0px;
    }
    .hero .container .topSide::before{
        border-radius: 0;
    }
}
@media screen and (max-width : 450px) {
    .hero .container .topSide .rightSide .boxAction button.sec{
        display: none;
    }
}
/* hero */
/* start moving text */

.moving-text{
    max-width: 1440px;
    width: 100%;
    margin: 52px 0;
    background: linear-gradient(to top right, #F7ECE2, #C6E0DA);
    padding: 24px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.moving-text span{
    position: absolute;
    width: 64px;
    height: 100%;
}
.moving-text span.leftMargin{
    left: 0;
    background: linear-gradient(to right, #FBF7F3, transparent);
}
.moving-text span.rightMargin{
    right: 0;
    background: linear-gradient(to left, #FBF7F3, transparent);
}
.moving-text img{
    position: relative;
    left: 0%;
    animation-name: moving;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    transition: linear;
}
@keyframes moving {
    0%{
        left: 0%;
    }
    100%{
        left: -100%;
    }
}
@media screen and (max-width : 1024px) {
    .moving-text{
        padding: 16px 0;
    }
    .moving-text img{
        height: 24px;
    }
    .moving-text span.rightMargin,
    .moving-text span.leftMargin{
        display: none;
    }
    .moving-text{
        margin-bottom: 0;
    }
}

@media screen and (max-width : 562px) {
    .moving-text{
        margin-top: 0;
    }
}
/* end moving text */
/* start package */
.package{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 140px;
}
.package .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    gap: 32px;
}
.package .container .boxPackage{
    display: flex;
    flex-direction: row;
    gap: 20px;
    overflow-x: scroll;
    width: 100%;
}
.package .container .boxPackage::-webkit-scrollbar{
    width: 0;
    height: 0;
}
.package .container .boxPackage .card{
    display: flex;
    flex-direction: column;
    background-color: white;
    min-width: 302px;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}
.package .container .boxPackage .card .imageCard{
    background-position: center;
    background-size: cover;
    display: flex;
    height: 172px;
    padding: 20px;
}
.package .container .boxPackage .card .imageCard p{
    background-color: white;
    padding: 4px 16px;
    width: fit-content;
    height: fit-content;
    border-radius: 100px;
}
.package .container .boxPackage .card .detail{
    display: flex;
    flex-direction: column;
    padding: 12px;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 4px;
}
.package .container .boxPackage .card .detail .price{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
}
.package .container .boxPackage .card .detail .price p.strike{
    text-decoration: line-through;
    opacity: .4;
}
.package .container .boxPackage .card .detail .price p.disc{
    background-color: #2ABEA1;
    padding: 2px 4px;
    border-radius: 4px;
}
.package .container .boxPackage .card .detail .location{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    margin-top: 4px;
}
/* end package */
/* booking */
.book{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 140px;
}
.book .container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    gap: 40px;
}
.book .container .textSide{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
    flex: 3;
}
.book .container .textSide .tag{
    padding: 8px 16px;
    border-radius: 100px;
}
.book .container .textSide .boxAction{
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.book .container .textSide .boxAction button{
    padding: 12px 28px;
    border-radius: 100px;
    transition: .4s ease-in-out;
    margin-top: 12px;
}
.book .container .textSide .boxAction button.main{
    background-color: #1d1d1d;
}
.book .container .testiSide{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    border-radius: 24px;
    background-image: url(../imgs/package_booking.png);
    background-size: cover;
    background-position: center;
    flex: 4;
}
.book .container .testiSide .locationGo{
    width: fit-content;
}
.book .container .testiSide .boxTestimonial{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    background-color: white;
    padding: 24px;
    gap: 24px;
    border-radius: 16px;
}
.book .container .testiSide .boxTestimonial .profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.book .container .testiSide .boxTestimonial .profile p{
    white-space: nowrap;
}
.book .container .testiSide .boxTestimonial .profile img{
    height: 48px;
}
.book .container .testiSide .boxTestimonial span.border{
    height: 100%;
    width: 2px;
    background-color: #1d1d1d;
    opacity: .15;
}
.book .container .testiSide .boxTestimonial .detail{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
    gap: 8px;
}
.book .container .testiSide .boxTestimonial .detail .italic{
    font-style: italic;
}
.book.expensive .container{
    flex-direction: row-reverse;
}
.book.expensive .container .testiSide{
    background-image: url(../imgs/package_expensive.png);
}
@media screen and (max-width : 1024px) {
    .book.expensive .container .testiSide{
        flex: 2.5;
    }
}
@media screen and (max-width : 900px) {
    .book .container{
        flex-direction: column;
    }
    .book .container .testiSide{
        height: 40vh;
        min-height: 400px;
        max-height: 560px;
        flex: unset;
    }
}
@media screen and (max-width : 875px) {
    .book.expensive .container{
        flex-direction: column;
    }
}
@media screen and (max-width : 562px) {
    .book .container .testiSide .boxTestimonial{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .book .container .testiSide .boxTestimonial span.border{
        height: 1px;
        width: 100%;
    }
    .book .container .testiSide .boxTestimonial .detail{
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }
    .book .container .testiSide{
        height: 70vh;
        min-height: 560px;
        max-height: 740px;
    }
}
/* booking */
/* activity */
.activity{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    width: 100%;
    margin-top: 140px;
}
.activity .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}
.activity .container .boxActivity{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 24px;
    width: 100%;
}
.activity .container .boxActivity .card{
    width: calc(100% / 3 - 13.5px);
    background-size: 100%;
    background-position: center;
    aspect-ratio: 16 / 9;
    border-radius: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: all .4s ease-in-out;
}
.activity .container .boxActivity .card::before{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 24px;
    background-color: #1d1d1d;
    content: "";
    opacity: .35;
    z-index: 1;
    transition: all .4s ease-in-out;
}
.activity .container .boxActivity .card .text{
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    justify-content: center;
    align-items: center;
}
.activity .container .boxActivity .card:hover{
    background-size: 110%;
}
.activity .container .boxActivity .card:hover::before{
    opacity: .50;
}
@media screen and (max-width : 860px) {
    .activity .container .boxActivity .card{
        width: calc((100% / 2 - 10px));
    }
}
@media screen and (max-width : 562px) {
    .activity .container .boxActivity .card{
        width: calc((100%));
    }
    
}
/* activity */
/* promotion */
.promotion{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    margin-top: 140px;
}
.promotion .container{
    width: 100%;
    max-width: 1440px;
}
.promotion .container .content{
    padding: 40px;
    border-radius: 32px;
    display: flex;
    gap: 64px;
    flex-direction: row;
}
.promotion .container .content .leftSide{
    display: flex;
    flex : 2;
    flex-direction: column;
    gap: 24px;
}
.promotion .container .content .leftSide .tag{
    padding: 8px 16px;
    border: 1px solid #1d1d1d;
    width: fit-content;
    border-radius: 100px;
}
.promotion .container .content .leftSide .coverPromotion{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 32px;
    margin-top: 16px;
}
.promotion .container .content .leftSide .coverPromotion .itemPromotion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 52px;
}
.promotion .container .content .leftSide .coverPromotion .itemPromotion .detailPromotion{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;
}
.promotion .container .content .leftSide .coverPromotion .itemPromotion .detailPromotion img{
    height: 40px;
}
.promotion .container .content .leftSide .coverPromotion .itemPromotion .detailPromotion .textPromotion{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 12px;
}
.promotion .container .rightSide{
    display: flex;
    flex: 3;
    background-image: url(../imgs/package_promotion.png);
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
    padding: 24px;
}
.promotion .container .rightSide .locationGo{
    position: absolute;
    top: 24px;
}
.promotion .container .rightSide .testimonialPromotion{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: white;
    height: fit-content;
    padding: 16px;
    border-radius: 12px;
    gap: 12px;
    position: absolute;
    bottom: 24px;
    right: 24px;
    width: 50%;
    min-width: 280px;
}
.promotion .container .rightSide .testimonialPromotion p.italic{
    font-style: italic;
}
.promotion .container .rightSide .testimonialPromotion span.border{
    width: 100%;
    height: 2px;
    background-color: #1d1d1d;
    opacity: .15;
}
.promotion .container .rightSide .testimonialPromotion .profile{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.promotion .container .rightSide .testimonialPromotion .profile img{
    height: 52px;
}
@media screen and (max-width : 1024px) {
    .promotion .container .content{
        flex-direction: column;
    }
    .promotion .container .rightSide{
        padding: 40px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
        gap: 40vh;
    }
    .promotion .container .rightSide .testimonialPromotion,
    .promotion .container .rightSide .locationGo{
        position: relative;
        top: 0;
        left: 0;
    }
}
@media screen and (max-width : 768px) {
    .promotion .container .content .leftSide .coverPromotion .itemPromotion{
        gap: 0;
    }
    .promotion .container .content {
        padding: 28px;
    }
}
/* promotion */
@media screen and (max-width : 769px) {
    
    .package, .book, .activity .promotion{
        margin-top: 96px !important;
    }
}